[tox]
envlist =
    ,py{36,37,38,39,310,311,312,py,py3},flake8

[testenv]
deps =
    pytest
    hypothesis ; python_version >= "3.6"
    hypothesmith ; python_version >= "3.6"
commands =
    pytest

[flake8]
max-line-length = 88

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[testenv:docstrings]
deps =
    flake8
    flake8-docstrings
commands =
    flake8

[testenv:release]
deps =
    twine >= 1.4.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload {posargs:--skip-existing} dist/*
