[tox]
envlist =
    py26,py27,py33,py34,py35,flake8

[testenv]
deps =
commands =
    python setup.py test -q

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[testenv:docstrings]
deps =
    flake8
    flake8-docstrings
commands =
    flake8

[testenv:release]
deps =
    twine >= 1.4.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload {posargs} dist/*
